<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.83.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Overview #     What is this? #  pyControl D-series breakout is a device that connects a pyboard D-series microcontroller with twelve RJ45 ports. It is intended for use with the pyControl behavioral experiment control framework.
How is it different? #  pyControl Breakout Board 1.2 (left) and D-series Breakout (right)
The core distinction between this breakout board and the official pyControl breakout board 1.2 is the upgrade to a newer generation pyboard.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://karpova-lab.github.io/pyControl-D-Series-Breakout/" />

<title> | D-series Breakout for pyControl</title>
<link rel="manifest" href="/pyControl-D-Series-Breakout/manifest.json">
<link rel="icon" href="/pyControl-D-Series-Breakout/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/pyControl-D-Series-Breakout/book.min.f595ea1b61558d959b1b9c742c20a3623db749f04ea376d3e136eff1128da86c.css" integrity="sha256-9ZXqG2FVjZWbG5x0LCCjYj23SfBOo3bT4Tbv8RKNqGw="><link rel="alternate" type="application/rss+xml" href="https://karpova-lab.github.io/pyControl-D-Series-Breakout/index.xml" title="D-series Breakout for pyControl" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <script src="https://kit.fontawesome.com/622646117d.js" crossorigin="anonymous"></script>
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/pyControl-D-Series-Breakout"><span>D-series Breakout for pyControl</span>
  </a>
</h2>




<div style="border-top: 1px solid #d3d3d3; padding-top:10px; width: 75%;"></div>







  <ul>
<li><a href="/pyControl-D-Series-Breakout/"class=active>Overview</a></li>
<li><a href="/pyControl-D-Series-Breakout/building/">Building</a></li>
<li><a href="/pyControl-D-Series-Breakout/using/">Using</a></li>
<li><a href="/pyControl-D-Series-Breakout/further/">Further Resources</a>
<br /></li>
</ul>









<div style="border-top: 1px solid #d3d3d3; padding-top:20px; width: 75%;">
</div>
<a href="https://github.com/Karpova-Lab/pyControl-D-series-Breakout" class="btn-external issue">
    <i class="fab fa-github"></i>
      GitHub Repository
</a>
<br>

<p class="github_text">Questions? Feedback? Ideas?</p>
<a href="https://github.com/Karpova-Lab/pyControl-D-series-Breakout/discussions" class="btn-external issue">
    <i class="fas fa-comments"></i>   Add to discussions
</a>

<p class="github_text">Corrections?</p>
<a href="https://github.com/Karpova-Lab/pyControl-D-series-Breakout/issues/new" class="btn-external issue">
    <i class="fas fa-edit"></i> Submit an issue 
</a>
</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/pyControl-D-Series-Breakout/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong></strong>

  <label for="toc-control">
    
    <img src="/pyControl-D-Series-Breakout/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li><a href="#what-is-this">What is this?</a></li>
        <li><a href="#how-is-it-different">How is it different?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="overview">
  Overview
  <a class="anchor" href="#overview">#</a>
</h1>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <!-- begin columns block -->
<p><img src="board_iso.jpg" alt="">
  </div>
  
  <div class="flex-even markdown-inner">
    <img src="board_top.jpg" alt="">
  </div>
  
</div>

<p><img src="diagram.png" alt="" /></p>
<h2 id="what-is-this">
  What is this?
  <a class="anchor" href="#what-is-this">#</a>
</h2>
<p>pyControl D-series breakout is a device that connects a <a href="https://pybd.io/hw/pybd_sfxw.html">pyboard D-series microcontroller</a>  with twelve RJ45 ports.
It is intended for use with the <a href="https://pycontrol.readthedocs.io/en/latest/">pyControl</a> behavioral experiment control framework.</p>
<h2 id="how-is-it-different">
  How is it different?
  <a class="anchor" href="#how-is-it-different">#</a>
</h2>
<p><img src="side_by_side.jpg" alt="" /></p>


<p style="text-align:center; margin-top:-20px; font-style:italic;">pyControl Breakout Board 1.2 (left) and D-series Breakout (right)</p>
<p>The core distinction between this breakout board and the official <a href="https://pycontrol.readthedocs.io/en/latest/user-guide/hardware/#breakout-board-12">pyControl breakout board 1.2</a> is the upgrade to a newer generation pyboard.
Some benefits of the newer pyboard include being smaller, faster, having more memory, and having more input/output pins.
Having more available pins is particularly useful, as it enables the breakout board to provide more behavior ports without requiring a <a href="https://pycontrol.readthedocs.io/en/latest/user-guide/hardware/#port-expander">port expander</a> Below is a comparison of the two breakout boards.</p>
<table>
<thead>
<tr>
<th></th>
<th>Breakout Board 1.2</th>
<th>D-series Breakout Board 1.6</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microcontroller</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Board</em></td>
<td><a href="https://store.micropython.org/product/PYBv1.1#">pyboard v1.1</a></td>
<td><a href="https://store.micropython.org/product/PYBD-SF6-W4F2">pyboard D-series SF6W</a></td>
</tr>
<tr>
<td><em>CPU</em></td>
<td>168 MHz Cortex-M4F</td>
<td>216 MHz Cortex-M7F</td>
</tr>
<tr>
<td><em>RAM</em></td>
<td>192 KB</td>
<td>512 KB</td>
</tr>
<tr>
<td><em>ROM</em></td>
<td>512 KB</td>
<td>4,048 KB</td>
</tr>
<tr>
<td><strong>Connectors</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>RJ45</em></td>
<td>6</td>
<td>12</td>
</tr>
<tr>
<td><em>BNC</em></td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td><em>USB</em></td>
<td>Full Speed (12 Mbit/s)</td>
<td>High Speed (480 Mbit/s)</td>
</tr>
<tr>
<td><strong>Behavior Ports</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Power Driver Pins</em></td>
<td>14</td>
<td>24</td>
</tr>
<tr>
<td><em>Digital I/O Pins</em></td>
<td>14</td>
<td>30</td>
</tr>
<tr>
<td><em>ADC Pins</em></td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td><em>DAC Pins</em></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><em>UART Buses</em></td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><em>I2C Buses</em></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Dimensions</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>PCB</em></td>
<td>1.8 in x 7.6 in</td>
<td>2.7 in x 3.6 in</td>
</tr>
<tr>
<td><strong>Performance</strong>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Latency - No load</em></td>
<td>561 ± 16 µs (100% &lt; 1 ms)</td>
<td>307 ± 9 µs (100% &lt; 1 ms)</td>
</tr>
<tr>
<td><em>Latency - High load</em></td>
<td>842 ± 293 µs (84.8% &lt; 1 ms)</td>
<td>372 ± 95 µs (100% &lt; 1 ms)</td>
</tr>
<tr>
<td><em>Accuracy - No load</em></td>
<td>-210 ± 281 µs (100% &lt; 1 ms)</td>
<td>-342 ± 285 µs (100% &lt; 1 ms)</td>
</tr>
<tr>
<td><em>Accuracy - High load</em></td>
<td>-27 ± 351 µs (99.2% &lt; 1 ms)</td>
<td>-361 ± 280 µs (100% &lt; 1 ms)</td>
</tr>
</tbody>
</table>
<p>*More details about the performance comparison <a href="https://github.com/Karpova-Lab/pyControl-D-Series-Breakout/tree/master/benchmarking">here</a>.</p>
<p><img src="timing_comparison.png" alt="" /></p>



<a class="btn-nav next" href= https://karpova-lab.github.io/pyControl-D-Series-Breakout/building/ >
    <i style="font-size: 1rem;">next</i><br>Building <i class="fas fa-arrow-right"></i></i>
</a>
<br>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li><a href="#what-is-this">What is this?</a></li>
        <li><a href="#how-is-it-different">How is it different?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












