

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using &mdash; D-series Breakout 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Further Resources" href="further.html" />
    <link rel="prev" title="Building" href="build.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> D-series Breakout
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <a href="index.html">Overview</a>
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build.html">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#cad">CAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#printed-circuit-board">Printed Circuit Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#bill-of-materials">Bill of Materials</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-to-get">What To Get</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-time-setup">First Time Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-peripheral-devices-to-the-breakout-board">Connecting Peripheral Devices To The Breakout Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-task">Example Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="further.html">Further Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="further.html#pycontrol">pyControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="further.html#micropython-and-pyboard-d-series">MicroPython and Pyboard D-series</a></li>
<li class="toctree-l2"><a class="reference internal" href="further.html#pycontrol-d-series-breakout">pyControl D-series Breakout</a></li>
</ul>
</li>
</ul>

            
          
  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D-series Breakout</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Karpova-Lab/pyControl-D-series-Breakout" class="fa fa-github"> View GitHub Repo</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="further.html" class="btn btn-neutral float-right" title="Further Resources" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="build.html" class="btn btn-neutral float-left" title="Building" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using">
<h1>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-to-get">
<h2>What To Get<a class="headerlink" href="#what-to-get" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 28%" />
<col style="width: 60%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Qty</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Order Link</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>D-series Breakout Board</p></td>
<td><p><a class="reference internal" href="build.html"><span class="doc">Buid your own</span></a></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>pyboard D-series Microcontroller</p></td>
<td><p><a class="reference external" href="https://store.micropython.org/product/PYBD-SF6-W4F2">Micropython</a></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>12V DC Power Supply</p></td>
<td><p><a class="reference external" href="https://www.digikey.com/products/en?keywords=102-3631-ND">Digi-Key</a></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>USB cable</p></td>
<td><p><a class="reference external" href="https://www.digikey.com/products/en?keywords=380-1431-ND">Digi-Key</a></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>DIN Rail</p></td>
<td><p><a class="reference external" href="https://www.digikey.com/short/prn3bb">Digi-Key</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>DIN Rail Adapter</p></td>
<td><p><a class="reference external" href="https://www.digikey.com/products/en?keywords=277-2296-nd">Digi-Key</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>M3 screws</p></td>
<td><p><a class="reference external" href="https://www.digikey.com/products/en?keywords=335-1156-ND">Digi-Key</a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="first-time-setup">
<h2>First Time Setup<a class="headerlink" href="#first-time-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The breakout board is designed to use the microcontroller’s high speed USB interface. We must make a change to <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> so that everything works properly <a class="reference external" href="https://pybd.io/hw/pybd_sfxw.html#usb-ports">https://pybd.io/hw/pybd_sfxw.html#usb-ports</a>.</p>
<ol class="arabic simple">
<li><p>Plug the bare pyBoard D-series into your computer.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/board_setup.jpg"><img alt="_images/board_setup.jpg" class="align-center" src="_images/board_setup.jpg" style="width: 70%;" /></a>
<ol class="arabic simple" start="2">
<li><p>It should appear as a flash drive on your computer. Edit the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file to have the following:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyb</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">usb_mode</span><span class="p">(</span><span class="s1">&#39;VCP&#39;</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This change to <strong>boot.py</strong> is required, otherwise the pyboard won’t be found by the pyControl software when it is connected through the breakout board!</p>
</div>
<p>You are now ready to connect to the D-series Breakout board.</p>
<ol class="arabic simple">
<li><p>Plug the pyBoard onto the breakout board</p></li>
<li><p>Plug 12V DC into the breakout board</p></li>
<li><p>Connect the breakout board to your computer with the USB</p></li>
</ol>
<a class="reference internal image-reference" href="_images/plugged_in.jpg"><img alt="_images/plugged_in.jpg" class="align-center" src="_images/plugged_in.jpg" style="width: 100%;" /></a>
</div>
<div class="section" id="connecting-peripheral-devices-to-the-breakout-board">
<h2>Connecting Peripheral Devices To The Breakout Board<a class="headerlink" href="#connecting-peripheral-devices-to-the-breakout-board" title="Permalink to this headline">¶</a></h2>
<p>Refer to the table below when considering where to plug in devices. Fill up the top row first with standard devices that just need inputs or outputs. Use the second row for devices that require special communication (UART or I<sup>2</sup>C).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pyBoard microcontroller is limited to 16 seperate interrupt vectors (<a class="reference external" href="https://forum.micropython.org/viewtopic.php?t=2271">https://forum.micropython.org/viewtopic.php?t=2271</a>).
All pins on the top row of the breakout board (Ports 1-6) are on separate interrupt vectors, so if you have a lot of input devices, plug them into the top row where there is a guarantee of no interrupt vectore collisions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to connect to a peripheral using SPI, take a look at Micropython’s <a class="reference external" href="https://docs.micropython.org/en/latest/library/machine.SPI.html">machine.SoftSPI</a>.</p>
<p>The hardware SPI pins are unfortunately not grouped together on a single RJ45 jack on this breakout board, but instead are split up among multiple ports.
If you absolutely need to access the hardware SPI pins, you can plug in multiple <a class="reference external" href="https://open-ephys.org/pycontrol/pycontrol-peripherals">port adapters</a> to expose the pins.
Information on which hardware SPI pins are where can be found in <a class="reference download internal" download="" href="_downloads/b0ab3476e688ba8a6ecc3ec7d91a358c/spi_ports.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">spreadsheet</span></code></a></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference external image-reference" href="_static/pinouts.jpg"><img alt="_images/pinouts.jpg" src="_images/pinouts.jpg" /></a>
<p class="caption"><span class="caption-text">Mapping of of pins to ports (click to enlarge)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default">
<img alt="_images/board_front_labeled.jpg" src="_images/board_front_labeled.jpg" />
</div>
</div>
<div class="section" id="example-task">
<h2>Example Task<a class="headerlink" href="#example-task" title="Permalink to this headline">¶</a></h2>
<p>The following instructions will enable you to run the <code class="docutils literal notranslate"><span class="pre">hardware_test.py</span></code> task file that comes with pyControl. The task uses 3 nosepokes plugged into ports 1-3 and a houselight plugged into port 4.</p>
<ol class="arabic simple">
<li><p>Download the latest version of <a class="reference external" href="https://github.com/pyControl/code/releases">pyControl</a></p></li>
<li><p>Download <a class="reference download internal" download="" href="_downloads/7403904f1d1fd8fd34aaccd729ba6fa4/_breakout_dseries_1_6.py"><code class="xref download docutils literal notranslate"><span class="pre">_breakout_dseries_1_6.py</span></code></a> and place it in the <code class="docutils literal notranslate"><span class="pre">devices\</span></code> directory</p></li>
<li><p>Download <a class="reference download internal" download="" href="_downloads/dcbbce0e38ad3cb5e8ff665c158c335c/new_hardware_definition.py"><code class="xref download docutils literal notranslate"><span class="pre">new_hardware_definition.py</span></code></a> and place it in the <code class="docutils literal notranslate"><span class="pre">config\</span></code> directory</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── pyControl
    ├── config
    │   └── new_hardware_definition.py
    └── devices
        └── _breakout_dseries_1_6.py
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Launch pyControl and press the “Connect” button to connect to the breakout board.</p></li>
<li><p>Press the “Config” button and the “Load framework” button.</p></li>
<li><p>Again, press the “Config” button. Press the “Load hardware definition” button and then select “new_hardware_definition.py” to upload.</p></li>
<li><p>If succesfull, you should get a couple OK’s</p></li>
</ol>
<img alt="_images/upload.png" class="align-center" src="_images/upload.png" />
<ol class="arabic simple" start="8">
<li><p>From the task dropdown, select “hardware_test”, then click “Upload”.</p></li>
<li><p>Click “Start”. The houselight should turn on and nosepokes will now respond to pokes.</p></li>
</ol>
<img alt="_images/task_running.png" class="align-center" src="_images/task_running.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="further.html" class="btn btn-neutral float-right" title="Further Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="build.html" class="btn btn-neutral float-left" title="Building" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Andy Lustig.
      <span class="lastupdated">
        Last updated on Apr 26, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>